# Serenity-rest-api-testing

./: .gitignore  pom.xml  serenity.properties
src/main/java/co/com/apitesting/lulo/model/: Employee.java
src/main/java/co/com/apitesting/lulo/questions/: TheApiResponse.java  TheEmployeeData.java  TheEmployeeWasAdded.java  TheListOfEmployees.java
src/main/java/co/com/apitesting/lulo/tasks/: AddANewRecord.java  MakeAGetRequest.java  MakeARequest.java  RemoveAnEmployee.java  TheEmployeeData.java  TheListOfEmployees.java  theListOfEmployees.java
src/main/java/co/com/apitesting/lulo/utils/: Constants.java  JsonTo.java  RandomNumber.java
src/main/java/co/com/apitesting/model/: Employee.java
src/main/java/co/com/apitesting/questions/: TheApiResponse.java  TheEmployeeData.java  TheListOfEmployees.java
src/main/java/co/com/apitesting/tasks/: AddANewRecord.java  MakeAGetRequest.java  RemoveAnEmployee.java
src/main/java/co/com/apitesting/utils/: Constants.java  JsonTo.java  RandomNumber.java
src/test/java/co/com/apitesting/lulo/runners/: AddEmployee.java  ApiTesting.java  GetEmployees.java  GetOneEmployee.java  RemoveEmployee.java
src/test/java/co/com/apitesting/lulo/stepdefinitions/: AddEmployeeStepDefinitions.java  ApiTestingStepDefinitions.java  CommonStepDefinitions.java  GetEmployeeStepDefinitions.java  GetEmployeesStepDefinitions.java  GetOneEmployeeStepDefinitions.java  RemoveEmployeeStepDefinitions.java
src/test/java/co/com/apitesting/runners/: AddEmployee.java  GetEmployees.java  GetOneEmployee.java  RemoveEmployee.java
src/test/java/co/com/apitesting/stepdefinitions/: AddEmployeeStepDefinitions.java  CommonStepDefinitions.java  GetEmployeesStepDefinitions.java  GetOneEmployeeStepDefinitions.java  RemoveEmployeeStepDefinitions.java
src/test/resources/features/: add_employee.feature  api_testing.feature  get_employees.feature  get_one_employee.feature  remove_employee.feature
